quest regenbogenstein begin
	state start begin
		function BuildPerfectMasterSkillList(job, group)
			GRAND_MASTER_SKILL_LEVEL = 30
			PERFECT_MASTER_SKILL_LEVEL = 40
			GM_SKILL_NAME_DICT = {
				[1] = "Three-Way Cut",
				[2] = "Sword Strike",
				[3] = "Berserk",
				[4] = "Aura of the Sword",
				[5] = "Dash",
				[6] = "Cutting up",
				[16] = "Spirit Strike",
				[17] = "Bash",
				[18] = "Stump",
				[19] = "Strong Body",
				[20] = "Sword Strike",
				[21] = "Lightning strike",
				[31] = "Ambush",
				[32] = "Fast Attack",
				[33] = "Rolling Dagger",
				[34] = "Stealth",
				[35] = "Poisonous Cloud",
				[36] = "Attack jump",
				[46] = "Repetitive Shot",
				[47] = "Arrow Shower",
				[48] = "Fire Arrow",
				[49] = "Feather Walk",
				[50] = "Poison Arrow",
				[51] = "Rage",
				[61] = "Finger Strike",
				[62] = "Dragon Swirl",
				[63] = "Enchanted Blade",
				[64] = "Fear",
				[65] = "Enchanted Armour",
				[66] = "Dispel",
				[76] = "Dark Strike",
				[77] = "Flame Strike",
				[78] = "Flame Spirit",
				[79] = "Dark Protection",
				[80] = "Spirit Strike",
				[81] = "Dark Orb",
				[91] = "Flying Talisman",
				[92] = "Shooting Dragon",
				[93] = "Dragons Roar",
				[94] = "Blessing",
				[95] = "Reflect",
				[96] = "Dragons Strength",
				[106] = "Lightning Throw",
				[107] = "Summon Lightning",
				[108] = "Lightning Claw",
				[109] = "Cure",
				[110] = "Swiftness",
				[111] = "Attack Up"
			}
			active_skill_list = {
				{
					{ 1, 2, 3, 4, 5},
					{ 16, 17, 18, 19, 20}
				},
				{
					{31, 32, 33, 34, 35},
					{46, 47, 48, 49, 50}
				},
				{
					{61, 62, 63, 64, 65, 66},
					{76, 77, 78, 79, 80, 81}
				},
				{
					{91, 92, 93, 94, 95, 96},
					{106, 107, 108, 109, 110, 111}
				}
			}

			local skill_list = active_skill_list[job+1][group]
			local ret_vnum_list = {}
			local ret_name_list = {}

			table.foreach(skill_list, 
				function(i, skill_vnum) 
				local skill_level = pc.get_skill_level(skill_vnum)

				if skill_level >= GRAND_MASTER_SKILL_LEVEL and skill_level < PERFECT_MASTER_SKILL_LEVEL then

					table.insert(ret_vnum_list, skill_vnum)
					local name=GM_SKILL_NAME_DICT[skill_vnum]
					if name == nil then name=skill_vnum end
					table.insert(ret_name_list, name)
				end
			end)
			return {ret_vnum_list, ret_name_list}
			--return {ret_vnum_list, ret_name_list}
		end

		when 50516.use begin
			if pc.get_skill_group() == 0 then
				say_title("Book of Darkness")
				say("You do not have any skills yet.")
				say("Try again later.")
				return
			end
			say_title("Book of Darkness")
			local result = regenbogenstein.BuildPerfectMasterSkillList(pc.get_job(), pc.get_skill_group())
			local vnum_list = result[1]
			local name_list = result[2]
			if table.getn(vnum_list) == 0 then
				say("You have no Grandmaster skills.")
				return
			end
			say("Which skill do you want to train?")
			say("")
			local menu_list = {}
			table.foreach(name_list, function(i, name) table.insert(menu_list, name) end)
			table.insert(menu_list, "Cancel") 
			local s=select_table(menu_list)
			if table.getn(menu_list) == s then
				return
			end
			local skill_name=name_list[s]
			local skill_vnum=vnum_list[s]
			say_title("Book of Darkness")
			say("")
			say("Do you want "..skill_name.." really level up to Perfect?")
			if select("Yes", "No")==2 then return end
			if pc.count_item(50516)>0 then
				pc.set_skill_level(skill_vnum, 40)
				say_title("Book of Darkness")
				say("")
				say(skill_name.." has been set to Perfect.")
			else
				say("Bug users do not get P-skills! ")
			end
			pc.remove_item(50516, 1)
		end
	end
end