quest reset_status begin
	state start begin
		when 71103.use or 71104.use or 71105.use or 71106.use begin
			local name = { "VIT", "INT", "STR", "DEX" }
			local idx = item.get_vnum() - 71103
			local func = { pc.get_ht, pc.get_iq, pc.get_st, pc.get_dx }
			say_title("Status zurücksetzen")
			if func[idx+1]() == 1 then
				say(name[idx+1].." ist bereits 1.")
				say(name[idx+1].." kann nicht zurückgesetzt werden..")
				return
			end			
			say("Mit dieser Schriftrolle kannst du deine")
			say(name[idx+1].." Punkte auf 1 Setzen.")
			say("")
			say_reward("Möchtest du "..name[idx+1].." wieder auf 1 setzen?")
			local s = select("Ja", "Nein")
			if s == 1 then
				if pc.reset_status( idx ) == true then
					say_title("Status zurücksetzen")
					say_reward("Deine "..name[idx+1].." Punkte wurden zurückgesetzt!")
					pc.remove_item(item.get_vnum())
				else
					say_title("Status zurücksetzen")
					say_reward("Es ist ein Fehler aufgetreten.")
				end
			end
		end
	end
end