quest switcher_tausch begin
	state start begin
		when 30286.take with item.vnum==27990 begin
			if item.get_count()<50 then syschat("You can only exchange 50 pieces.") return end
			pc.remove_item(27990, 50)
			local num = number(1, 4)
			if num == 1 then
				pc.give_item2(27992, 1)
			elseif num == 2 then
				pc.give_item2(27993, 1)
			elseif num == 3 then
				pc.give_item2(27994, 1)
			elseif num == 4 then
				pc.give_item2(27987, 15)
			end
			syschat("Successfully exchanged!")
		end
		when 30286.chat."Exchange Stone Pieces" begin
			say_title("Exchange Guardian:")
			say("I exchange 50 Stone Pieces against")
			say("one of the following Items randomly:")
			say("")
			say_reward("1x White Pearl")
			say_reward("1x Blue Pearl")
			say_reward("1x Red Pearl")
			say_reward("15x Clams")
			say("")
			say("Just pull the Stone Pieces on me!")
		end
	end
end