quest switcher_tausch begin
	state start begin
		when 30286.take with item.vnum==27990 begin
			if item.get_count()<50 then syschat("Poti schimba doar 50 de bucati de piatra.") return end
			pc.remove_item(27990, 50)
			local num = number(1, 4)
			if num == 1 then
				pc.give_item2(27992, 1)
			elseif num == 2 then
				pc.give_item2(27993, 1)
			elseif num == 3 then
				pc.give_item2(27994, 1)
			elseif num == 4 then
				pc.give_item2(27987, 15)
			end
			syschat("Schimbul a fost efectuat cu succes!")
		end
		when 30286.chat."Schimba bucata de piatra" begin
			say_title("Exchange Guardian:")
			say("Da-mi 50 de bucati de piatra si iti voi da la schimb")
			say("unul din aceste iteme aleatoriu:")
			say("")
			say_reward("1x White Pearl")
			say_reward("1x Blue Pearl")
			say_reward("1x Red Pearl")
			say_reward("15x Clams")
			say("")
			say("Doar trage bucata de piatra pe mine!")
		end
	end
end