quest ride begin
	state start begin
		function Ride( vnum, remain_time )
			ride_info = {
				-- [아이템번호] = { 탈것번호, 탑승시간, 보너스종류, 보너스수치, 레벨제한, 1회용여부, 업그레이드가능여부, 기간제   }
				[71114] = { 20110,	5*60,					apply.DEF_GRADE_BONUS,	75,		1,	true,	false,	false},
				[71115] = { 20110,	item.get_socket(2)*60,	apply.ATTBONUS_MONSTER,	20,		1,	false,	false,	false},
				[71116] = { 20111,	5*60,					apply.DEF_GRADE_BONUS,	100,	1,	true,	false,	false},
				[71117] = { 20111,	item.get_socket(2)*60,	apply.MAX_HP,			3000,	1,	false,	false,	false},
				[71118] = { 20112,	5*60,					apply.DEF_GRADE_BONUS,	125,	1,	true,	false,	false},
				[71119] = { 20112,	item.get_socket(2)*60,	apply.DEF_GRADE_BONUS,	200,	1,	false,	false,	false},
				[71120] = { 20113,	5*60,					apply.ATT_GRADE_BONUS,	200,	1,	true,	false,	false},
				[71121] = { 20113,	item.get_socket(2)*60,	apply.ATT_GRADE_BONUS,	300,	1,	false,	false,	false},
				[71124] = { 20114,	item.get_socket(2)*60,	apply.MOV_SPEED,		20,		1,	false,	false,	false},
				-- new mount                                                                                        
				[71125] = { 20115,	item.get_socket(2)*60,	apply.ATTBONUS_MONSTER,	20,		1,	false,	false,	false},
				[71126] = { 20116,	item.get_socket(2)*60,	apply.MAX_HP,			3000,	1,	false,	false,	false},
				[71127] = { 20117,	item.get_socket(2)*60,	apply.DEF_GRADE_BONUS,	150,	1,	false,	false,	false},
				[71128] = { 20118,	item.get_socket(2)*60,	apply.ATT_GRADE_BONUS,	100,	1,	false,	false,	false},
				[71131] = { 20119,	item.get_socket(2)*60,	apply.MOV_SPEED,	60,		1,	false,	false,	false},
				[71132] = { 20119,	item.get_socket(2)*60,	apply.MOV_SPEED,	60,		1,	false,	false,	false},
				[71133] = { 20119,	item.get_socket(2)*60,	apply.MOV_SPEED,	60,		1,	false,	false,	false},
				[71134] = { 20119,	item.get_socket(2)*60,	apply.MOV_SPEED,	60,		1,	false,	false,	false},
                                                           
				-- 기간제 아이템의 경우 탑승시간을 무한대로 잡아준다.
				-- 기간제 속성에서 별도처리함
--				[76000] = { 20201,	60*60*24*365,			apply.MALL_DEFBONUS,	10,		1,	false,	false,	true},
--				[76001] = { 20205,	60*60*24*365,			apply.MALL_DEFBONUS,	10,		1,	false,	false,	true},
--				[76002] = { 20209,	60*60*24*365,			apply.MALL_DEFBONUS,	10,		1,	false,	false,	true},

				}

			if pc.level < ride_info[vnum][5] then
				say("")
				say("난 레벨이 낮아서 안되겠네..")
				say("흑...")
			else
				if ride_info[vnum][2] == 0 and remain_time != 0 then
					pc.mount( ride_info[vnum][1], remain_time*60 )
					pc.mount_bonus( ride_info[vnum][3], ride_info[vnum][4], remain_time*60 )
				else
					pc.mount( ride_info[vnum][1], ride_info[vnum][2] )
					pc.mount_bonus( ride_info[vnum][3], ride_info[vnum][4], ride_info[vnum][2] )
				end

				if true == ride_info[vnum][6] then
					pc.remove_item(vnum, 1)
				end	
			end	
		end

		when login begin
			local vnum, remain_time = pc.get_special_ride_vnum()

			if 0 != vnum then
				ride.Ride(vnum, remain_time)
			end
		end

		when 71114.use or 71115.use or 71116.use or 71117.use or
			 71118.use or 71119.use or 71120.use or 71121.use or 71124.use or
			 71125.use or 71126.use or 71127.use or 71128.use or 
		     71131.use or 71132.use or 71133.use or 71134.use begin

			if pc.is_polymorphed() then
				say("둔갑 중에는 탈것을 탈 수 없습니다.")
				say("")
			elseif false == pc.is_riding() then
			 	if true == horse.is_summon() then
					horse.unsummon()
				end
				ride.Ride(item.vnum, 0)
			else
				pc.unmount()
			--	say("이미 탈것을 이용중입니다.")
			--	say("")
			end
		end

		when 52001.use or 52002.use or 52003.use or 52004.use or 52005.use  or 52006.use or 52007.use or 52008.use or 52009.use or 52010.use  or 52011.use or 52012.use or 52013.use or 52014.use or 52015.use or
		  	 52016.use or 52017.use or 52018.use or 52019.use or 52020.use  or 52021.use or 52022.use or 52023.use or 52024.use or 52025.use  or 52026.use or 52027.use or 52028.use or 52029.use or 52030.use or
	  	 52031.use or 52032.use or 52033.use or 52034.use or 52035.use  or 52036.use or 52037.use or 52038.use or 52039.use or 52040.use  or 52041.use or 52042.use or 52043.use or 52044.use or 52045.use or
		  	 52046.use or 52047.use or 52048.use or 52049.use or 52050.use  or 52051.use or 52052.use or 52053.use or 52054.use or 52055.use  or 52056.use or 52057.use or 52058.use or 52059.use or 52060.use or
			52061.use or 52062.use or 52063.use or 52064.use or 52065.use or 52066.use or 52067.use or 52068.use or 52069.use or 52070.use or 52071.use or 52072.use or 52073.use or 52074.use or 52075.use or 
			52076.use or 52077.use or 52078.use or 52079.use or 52080.use or 52081.use or 52082.use or 52083.use or 52084.use or 52085.use or 52086.use or 52087.use or 52088.use or 52089.use or 52090.use begin
			if pc.is_polymorphed() then
				say("둔갑 중에는 탈것을 탈 수 없습니다.")
				say("")
			elseif false == pc.is_riding() then
			 	if true == horse.is_summon() then
					horse.unsummon()
				end

				-- 무한대로 설정(60년)
				item.set_socket(2, 60*24*365*60)
				ride.Ride(item.vnum, 0)
			else
				pc.unmount()
				--say("이미 탈것을 이용중입니다.")
				--say("")
			end
		end
	end
end
