quest graten_tausch begin
	state start begin
		when 30286.take with item.vnum==27799 begin
			if item.get_count()<200 then syschat("Poti schimba doar 200 Fishbones.") return end
			pc.remove_item(27799, 200)
			local num = number(1, 4)
			if num == 1 then
				pc.give_item2(27992, 1)
			elseif num == 2 then
				pc.give_item2(27993, 1)
			elseif num == 3 then
				pc.give_item2(27994, 1)
			elseif num == 4 then
				pc.give_item2(27987, 2)
			end
			syschat("Schimbul a fost efectuat cu succes!")
		end
		when 30286.chat."Schimba Fishbones" begin
			say_title("Exchange Guardian:")
			say("Da-mi 200 si iti voi da la schimb")
			say("unul din aceste iteme aleatoriu:")
			say("")
			say_reward("1x White Pearl")
			say_reward("1x Blue Pearl")
			say_reward("1x Blood-Red Pearl")
			say_reward("2x Clam")
			say("")
			say("Doar trage Fishbones pe mine!")
		end
	end
end