quest alter_of_power begin
	state start begin
		when 20077.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title(mob_name(20077))
			say("I am the guardian of this altar.")
			say("The altar increases the maximum number")
			say("of members in your Guild")
			say("You can expand this altar to increase this number")
			if pc.getqf("build_level") == 0 then
				pc.setqf("build_level", guild.level(pc.get_guild()))
			end
			wait()
			say_title(mob_name(20077))
			if pc.getqf("build_level") < guild.level(pc.get_guild()) or guild.level(pc.get_guild()) >= 20 then
				say("Expanding the altar costs you:")
				say_reward("25.000.000 Yang")
				say_reward("10x Foundation Stone")
				say_reward("10x Trunk")
				say_reward("15x Plywood")
				local s=select("Create", "No, to much")
				if s == 1 then
					say_title(mob_name(20077))
					if pc.count_item(90010) >= 10 and pc.count_item(90012) >= 15 and pc.count_item(90011) >= 10 and pc.get_gold() >= 25000000 then
						say("The altar has been extended!")
						building.reconstruct(14062)
						pc.setqf("build_level", guild.level(pc.get_guild()))
						pc.change_gold(-25000000)
						pc.remove_item("90010", 10)
						pc.remove_item("90011", 10)
						pc.remove_item("90012", 15)
					else
						say("You don't have all the materials you need")
						say("Go and get them.")
					end
				elseif s == 2 then
					say("As you mean.")
				end
			else
				say("You can't build now.")
			end
		end
		when 20078.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title(mob_name(20078))
			say("I am the guardian of this altar.")
			say("The altar increases the maximum number")
			say("of members in your Guild")
			say("You can expand this altar to increase this number")
			if pc.getqf("build_level") == 0 then
				pc.setqf("build_level", guild.level(pc.get_guild()))
			end
			wait()
			say_title(mob_name(20078))
			if pc.getqf("build_level") < guild.level(pc.get_guild()) or guild.level(pc.get_guild()) >= 20 then
				say("Expanding the altar costs you:")
				say_reward("30.000.000 Yang ")
				say_reward("15x Foundation Stone")
				say_reward("20x Trunk")
				say_reward("20x Plywood")
				local s=select("Create", "No, to much")
				if s==1 then
					say_title(mob_name(20078))
					if pc.count_item(90010) >= 15 and pc.count_item(90012) >= 20 and pc.count_item(90011) >= 20 and pc.get_gold() >= 30000000 then
						say("Das Altar wurde erweitert!")
						building.reconstruct(14063)
						pc.setqf("build_level", guild.level(pc.get_guild()))
						pc.change_gold(-30000000)
						pc.remove_item("90010", 15)
						pc.remove_item("90011", 20)
						pc.remove_item("90012", 20)
					else
						say("You don't have all the materials you need")
						say("Go and get them first.")
					end
				elseif s == 2 then
					say("As you mean.")
				end
			end
		end
		when 20079.click with npc.get_guild() == pc.get_guild() and pc.is_guild_master() begin
			say_title(mob_name(20079))
			say("The altar is already maxmimal expanded.")
			say("I can't extend it any further.")
		end
	end
end