add_ox_quiz(1,"Can you drop a Battle Sword from Metin of Sorrow?",false)
add_ox_quiz(1,"Can you enter the Dragondungeon by youself?",false)
add_ox_quiz(1,"Do you get a combat horse in the beginning?",false)
add_ox_quiz(1,"Does the demon tower have 9 stages?",true)
add_ox_quiz(1,"Does White Gold Earring give you +5 int?",false)
add_ox_quiz(1,"Does Metin Jeon-Un drop Experience Ring?",true)
add_ox_quiz(1,"Does the Chief Orc have 2 heads?",true)
add_ox_quiz(1,"Does the Red Iron Blade+1 have 72-109 AV?",false)
add_ox_quiz(1,"Mighty Ice Witch is raceless",true)
add_ox_quiz(1,"Is Grotto of Exile2 enterable at Level 75?",true)
add_ox_quiz(1,"Are the swords of the orc generals black-red?",true)
add_ox_quiz(1,"Is there a weapon called Black Leaf Sword?",false)
add_ox_quiz(1,"Does the Biologist hold his book in his right hand?",true)
add_ox_quiz(1,"Does the Bestial Captain drop a box?",false)
add_ox_quiz(1,"Does the teleporter of SD2 have a red hairbun?",true)
add_ox_quiz(1,"Does the blacksmith hold a knife in his right hand?",false)
add_ox_quiz(1,"Does the Pung-Ma drop Ghoststones?",true)
add_ox_quiz(1,"Does the blacksmith hold a knife in his right hand?",true)
add_ox_quiz(1,"Are there 4 horses with the horsekeeper?",false)
add_ox_quiz(1,"Are there 4 portals in Mount Sohan?",true)
add_ox_quiz(1,"Can you enter the demontower with level 40?",true)
add_ox_quiz(1,"Can you enter the demontower with level 30?",false)
add_ox_quiz(1,"Can you set back your skill with level 35?",false)
add_ox_quiz(1,"Can you get divorced at the old lady?",false)
add_ox_quiz(1,"Are there more than two bosses in the demontower?",true)
add_ox_quiz(1,"Are the monster at the Land of Giants weak against halfhuman?",false)
add_ox_quiz(1,"Are there two different Peddlers?",true)
add_ox_quiz(1,"Is the Dragon god Armour wearable at level 60?",true)
add_ox_quiz(1,"Can the ninja equip three different weapons?",true)
add_ox_quiz(1,"Does the Bestial Captain always have an archer and a warrior with him?",false)
add_ox_quiz(1,"Is the Yellow Tiger Ghost Rank 5?",true)
add_ox_quiz(1,"Does the Spirit Plate Armour+6 give you 120 defence?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Can you invite a player from a different empire to your party?",false)
add_ox_quiz(1,"Is Shinsoo the red empire?",true)
add_ox_quiz(1,"Does the Cresent Sword+9 give you 24% attackspeed?",true)
add_ox_quiz(1,"Do you receive Diamonds from the Diamondveign?",false)
add_ox_quiz(1,"Will you find the Weak Ape Thrower at the Ape Dungeon?",true)
add_ox_quiz(1,"Is there a Ghost of Chaos in Anelia2?",true)
add_ox_quiz(1,"Is there a Metin called Jeon-On?",false)
add_ox_quiz(1,"Do you leafs on trees move in Anelia2?",true)
add_ox_quiz(1,"Do Mirine search for her husband?",false)
add_ox_quiz(1,"Can you find a wild dog at Map 2?",false)
add_ox_quiz(1,"Can you teleport to the guild zone?",true)
add_ox_quiz(1,"Does the yellow dew boost your attack damage?",false)
add_ox_quiz(1,"Do green pots boost your attackspeed",true)
add_ox_quiz(1,"Is there a monster called demonic animal?",true)
add_ox_quiz(1,"Are there different kind of Blacksmiths?",true)
add_ox_quiz(1,"Does Uriel wear glasses?",true)
add_ox_quiz(1,"Does the storagekeeper ask you for money to open a storage?",true)
add_ox_quiz(1,"Does the teleporter have a parrot on his left shoulder?",true)
add_ox_quiz(1,"Can you upgrade stones from +4 to +5?",true)
add_ox_quiz(1,"Can you fight the Blue Dragon?",true)
add_ox_quiz(1,"Is Elendos a Red Bull addict?",true)	
add_ox_quiz(1,"Can you craft the PvM jewellery?",false)
add_ox_quiz(1,"Can you craft the PvP jewellery?",true)
add_ox_quiz(1,"Can you upgrade your 61 shields?",false)
add_ox_quiz(1,"Are the 45 shields the endgame PvM shields?",false)
add_ox_quiz(1,"Is the maximum level on Anelia2 125?",false)
add_ox_quiz(1,"Can you buy dews at the general store?",true)
add_ox_quiz(1,"Are the coordinates of the Hwang-Tempel 570,820?",true)
add_ox_quiz(1,"Can Razador drop the flame stone?",true)
add_ox_quiz(1,"Are there more than 3 pearls in Anelia2?",true)
add_ox_quiz(1,"Is there a corpse at the Valley of Seungryong?",true)
add_ox_quiz(1,"Are there 15 isles in the Valley of Seungryong?",false)
add_ox_quiz(1,"Is there snow on the roof in the winter?",false)
add_ox_quiz(1,"Are there 3 different empire in Anelia2?",true)
add_ox_quiz(1,"Does every Metin drop Zen Beans?",false)
add_ox_quiz(1,"Is there a NPC that is called Battlepass Manager?",true)
add_ox_quiz(1,"Does the Sura have 5 skills?",false)
add_ox_quiz(1,"Does the soul belt give you strong against halfhuman?",false)
add_ox_quiz(1,"Do belts have 3 slots?",true)
add_ox_quiz(1,"Can you craft a golden belt in Anelia2?",false)
add_ox_quiz(1,"Are there 31 NPC in the blue empire Map 1?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Risk - Are you in the right spot?",true)
add_ox_quiz(1,"Risk - Are you in the right spot?",false)
add_ox_quiz(1,"Can you buy Ebony Earrings at the Weapon Shop Dealer?",false)