define ENTRY_LEVEL 75
define ENTRY_LEVEL_MAXIMUM 100




quest azrael_neu begin
	state start begin
		when 20367.chat."The Devils Catacomb" begin
			if pc.get_level()<ENTRY_LEVEL then
				say("You can not enter yet")
				say("because you are not level "..string.format("%d", ENTRY_LEVEL).." yet.")
				return
			end
			if pc.get_level() >ENTRY_LEVEL_MAXIMUM then
				say("You have exceeded the maximum level of the")
				say("Dungeon. You must not be higher than 100")
				say("")
				return
			end
			if pc.getqf("can_access_azrael") > get_global_time() then
				say("You cannot join yet, please wait:")
				say("Remain: "..(string.format("%.0f", ((pc.getqf("can_access_azrael")-get_global_time())/60))).." min")
				return
			end
			if pc.count_item("30319") < 1 then
				say_title("Catacomb Guard:")
				say("Hello... So you want to go to Azrael?")
				say("Many have already tried and failed...")
				say("If you want to try, bring me a")
				say("Shrunken Head! This looks like this:")
				say_item_vnum(30319)
			elseif pc.count_item("30319") >= 1 then
				say_title("Catacomb Guard:")
				say("Great you have one!")
				say_item_vnum(30319)
				say_reward("I will now teleport you to the Azrael.")
				pc.remove_item(30319, 1)
				wait()
				pc.setqf("can_access_azrael", get_global_time() + 1800)
				d.new_jump(216, 314600, 1317500)
				d.spawn_mob(8038, 74, 1124)
			end
		end
		
		when login begin
			pc.remove_item(55960, 200)
		end
		
		when 55960.use with pc.get_map_index() >= 2160000 and pc.get_map_index() < 2170000 begin
			item.remove()
			d.spawn_mob(2598,74,1116)
		end
		when 2598.kill with pc.get_map_index() >= 2160000 and pc.get_map_index() < 2170000 begin
			d.clear_regen()
			timer("bosskill_azrael", 60*1)
			notice_all(" "..pc.get_name().." killed Azrael!")
			syschat("You will be teleported to your home village in 60 seconds.")
		end
		when bosskill_azrael.timer begin
			d.exit_all_to_start_position()
		end
	end
end