define ENTRY_LEVEL 100
define ENTRY_LEVEL_MAXIMUM 150



quest nemere_neu begin
	state start begin
		when 20395.chat."Nemeres Boss Chamber" begin
			if pc.get_level()<ENTRY_LEVEL then
				say("You can not enter yet")
				say("because you are not level "..string.format("%d", ENTRY_LEVEL).." yet.")
				return
			end
			if pc.get_level() >ENTRY_LEVEL_MAXIMUM then
				say("You have exceeded the maximum level of the")
				say("Dungeon. You must not be higher than 150")
				say("")
				return
			end
			if pc.getqf("can_access_nemere") > get_global_time() then
				say("You cannot join yet, please wait:")
				say("Remain: "..(string.format("%.0f", ((pc.getqf("can_access_nemere")-get_global_time())/60))).." min")
				return
			end
			if pc.count_item("72052") < 1 then
				say_title("Ice Land Guardian:")
				say("Hello... So you want to go to Nemere?")
				say("Many have already tried and failed...")
				say("If you want to try, bring me a")
				say("Pass (N.-Warte)! This looks like this:")
				say_item_vnum(72052)
			elseif pc.count_item("72052") >= 1 then
				say_title("Ice Land Guardian:")
				say("Great you have one!")
				say_item_vnum(72052)
				say_reward("I will now teleport you to the Nemere.")
				pc.remove_item(72052, 1)
				wait()
				pc.setqf("can_access_nemere", get_global_time() + 1800)
				d.new_jump(352, 604700, 189000)
				d.spawn_mob(8058, 928, 336)
			end
		end
		
		when login begin
			pc.remove_item(55961, 200)
		end
		
		when 55961.use with pc.get_map_index() >= 3520000 and pc.get_map_index() < 3530000 begin
			item.remove()
			d.spawn_mob(6191,928,328)
		end
		when 6191.kill with pc.get_map_index() >= 3520000 and pc.get_map_index() < 3530000 begin
			d.clear_regen()
			timer("bosskill_nemere", 60*1)
			notice_all(" "..pc.get_name().." killed Nemere!")
			syschat("You will be teleported to your home village in 60 seconds.")
		end
		when bosskill_nemere.timer begin
			d.exit_all_to_start_position()
		end
	end
end