quest halloween_event_management begin
	state start begin	
		-- Event management for admins
		when 22819.chat."Admin: Summer Event" with isAdmin() begin
			say_title(mob_name(22819))
			say("What do you want to do?")
			say("At the moment the Event is")
			
			if game.get_event_flag("halloween_event_status")==0 then
				say("Deactivated")
			else 
				say("Activated")
			end
			
			local s = select("Activate", "Deactivate", "Cancle")
			
			if s==1 and game.get_event_flag("halloween_event_status")==0 then
				notice_all("The Summer Event has started! Contact "..mob_name(22819))
				game.set_event_flag("halloween_event_status", 1)
			elseif s==2 and game.get_event_flag("halloween_event_status")==1 then
				notice_all("The Summer Event has ended!")
				game.set_event_flag("halloween_event_status", 0)
			else
				syschat("Cancle")
			end
		end
	end
end