 Group BattlePass
{
	#--#	BattlePassName	BattlePassID	StartTime	EndTime
	1	normal_januar_2022	1	1646218095	1698723695
}

Group normal_januar_2022
{
	Group Reward
	{
		#--#	ItemVnum	ItemCount
		1	72820	2
		2	72821	1
		3	33822	1
		4	25041	5
		5	55033	10
		6	55401	1
	}

	Group Mission_1
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_MONSTER
		2	mob_vnum	176
		3	value	50
		#--#	Rewards
		4	62630	1
		5	62630	1
	}

	Group Mission_2
	{
		#--#	InfoDesc	InfoName
		1	type	DAMAGE_MONSTER
		2	mob_vnum	502
		3	value	800000
		#--#	Rewards
		4	62630	1
		5	62630	1
	}

	Group Mission_3
	{
		#--#	InfoDesc	InfoName
		1	type	KILL_PLAYER
		2	min_level	40
		3	value	10
		#--#	Rewards
		4	62630	1
		5	62630	1
	}

	Group Mission_4
	{
		#--#	InfoDesc	InfoName
		1	type	DAMAGE_PLAYER
		2	min_level	50
		3	value	250000
		#--#	Rewards
		4	62630	1
	}

	Group Mission_5
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_USE
		2	item_vnum	50079
		3	count	15
		#--#	Rewards
		4	62630	1
		5	62630	1
		6	62630	1
	}

	Group Mission_6
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_SELL
		2	item_vnum	50073
		3	count	5
		#--#	Rewards
		4	62630	1
		5	62630	1
	}

	Group Mission_7
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_CRAFT
		2	item_vnum	18000
		3	count	1
		#--#	Rewards
		4	62630	1
		5	62630	1
	}

	Group Mission_8
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_REFINE
		2	item_vnum	13160
		3	count	1
		#--#	Rewards
		4	62630	1
	}

	Group Mission_9
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_DESTROY
		2	item_vnum	17108
		3	count	1
		#--#	Rewards
		4	62630	1
		5	62630	1
	}

	Group Mission_10
	{
		#--#	InfoDesc	InfoName
		1	type	BP_ITEM_COLLECT
		2	item_vnum	62833
		3	count	3
		#--#	Rewards
		4	62630	1
		5	62630	1
	}

	Group Mission_11
	{
		#--#	InfoDesc	InfoName
		1	type	FISH_FISHING
		2	item_vnum	27803
		3	count	5
		#--#	Rewards
		4	62630	1
		5	62630	1
	}

	Group Mission_12
	{
		#--#	InfoDesc	InfoName
		1	type	FISH_CATCH
		2	item_vnum	27803
		3	count	10
		#--#	Rewards
		4	62630	1
		5	62630	1
		6	62630	1
	}
	
	Group Mission_13
	{
		#--#	InfoDesc	InfoName
		1	type	EXP_COLLECT
		2	mob_vnum	2403
		3	value	35000000
		#--#	Rewards
		4	62630	1
		5	62630	1
	}
	
	Group Mission_14
	{
		#--#	InfoDesc	InfoName
		1	type	YANG_COLLECT
		2	map_idx	64
		3	value	3000000
		#--#	Rewards
		4	62630	1
		5	62630	1
		6	62630	1
	}
	
	Group Mission_15
	{
		#--#	InfoDesc	InfoName
		1	type	GUILD_SPENT_EXP
		2	value	5000000
		#--#	Rewards
		4	62630	1
		5	62630	1
	}
	
	Group Mission_16
	{
		#--#	InfoDesc	InfoName
		1	type	PET_ENCHANT
		2	min_type	5
		3	value	3
		#--#	Rewards
		4	62630	1
		5	62630	1
		6	62630	1
	}
	
	Group Mission_17
	{
		#--#	InfoDesc	InfoName
		1	type	COMPLETE_DUNGEON
		2	dungeon_id	8
		3	count	5
		#--#	Rewards
		4	62630	1
		5	62630	1
		6	62630	1
	}
}