quest gamemaster_announce begin
	state start begin
		when 30132.use with pc.is_gm() begin
			say_title("Anunt")
			say("Te-ai ajuns GM...")
			say("In ce mood esti astazi muistule?")
			local s = select("Online", "Offline", "Inchide")
			local n = {pc.get_name().." este online si va poate raspunde la intrebari.", pc.get_name().." este offline. O zi buna!"}
			if s==3 then return end
			if pc.getqf("time")>get_time() then syschat("Hoooo, ai rabdare bai... Taca Paca") return end
			pc.setqf("time", get_time()+60)
			notice_all(n[s])
		end
	end
end