quest gamemaster_announce begin
	state start begin
		when 30132.use with pc.is_gm() begin
			say_title("Announcement")
			say("What would you like to advertise?")
			local s = select("Online", "Offline", "Nothing")
			local n = {pc.get_name().." is online and ready for your questions.", pc.get_name().." goes offline. Have a good time!"}
			if s==3 then return end
			if pc.getqf("time")>get_time() then syschat("Wait until you can advertise again.") return end
			pc.setqf("time", get_time()+60)
			notice_all(n[s])
		end
	end
end