quest antiexp begin
    state start begin
        when login begin
			cmdchat("antiexpquestindex "..q.getcurrentquestindex())
            if pc.getqf("antiexp") == 1 then
                pc.block_exp()
                syschat("Experienta este blocata.")
            end
        end
		when button or info begin
            if pc.getqf("antiexp") == 0 then
                pc.block_exp()
                pc.setqf("antiexp", 1)
                syschat("Ai activat Blocarea Experientei.")
            elseif pc.getqf("antiexp") == 1 then
                pc.unblock_exp()
                pc.setqf("antiexp", 0)
                syschat("Ai dezactivat Blocarea Experientei.")
            end
        end
    end
end  